{
  "compilerOptions": {
    "module": "commonjs",
    "jsx": "preserve",
    "esModuleInterop": true,
    "sourceMap": true,
    "allowJs": true,
    "lib": [
      "es6",
      "dom"
    ],
    "moduleResolution": "node",
    "outDir": "dist",
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": ["build/**/*"]
}
